
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=P7rPIWA6f6Fw7sqBwqk5bg==,K4C3vm7DiuvE7fm20hDuiQ==,opxM2Hzfl5e4WZMbc/QiGA==,m3I78pq1puSpFxJfn6XBtA==
API_TOKEN_SALT=eUIBagAAdpwf6TRCAxgHAg==
ADMIN_JWT_SECRET=yeWmFHVlexCMAqn9oUTRJw==
TRANSFER_TOKEN_SALT=IkvqTk9/UEKpUImBUCZ4Lw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ahikariyer_db
DATABASE_USERNAME=ahikariyer
DATABASE_PASSWORD=A.jgtqmda.123
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BKiKC4cD+rR9ViAaFHnr0A==
